# TeamsLibraryExample

./: .gitignore  TeamsLibrary.sln
TeamsLibraryExample/: NLog.config  Program.cs  Startup.cs  TeamsLibraryExample.csproj
TeamsLibraryExample/Common/Extensions/: HttpBuilderExtensions.cs
TeamsLibraryExample/Configuration/: AzureADApplication.cs  RuntimeSettings.cs
TeamsLibraryExample/Contracts/: IGraphApiClient.cs  IGraphHttpClient.cs  IPasswordPovider.cs  ITeamsSDKClient.cs
TeamsLibraryExample/Services/: GraphApiClient.cs  GraphAuthenticationHttpClientFactory.cs  PasswordProvider.cs  TeamsSdkClient.cs
TeamsLibraryExample/Services/Auth/: ConstantHttpClientFactory.cs  GraphAPIAuthenticationProvider.cs
TeamsLibraryExample/Services/Handler/: UnauthorizedHttpMessageHandler.cs
TeamsLibraryExample/Services/Http/: GraphHttpClient.cs  TeamsHttpClient.cs
TeamsLibraryExample/Services/Shell/: Shell.cs
TeamsLibraryExample/Services/Shell/Command/: Commands.cs
